#version 450
#extension GL_ARB_separate_shader_objects : enable
// #extension GL_ARB_gpu_shader_int64 : enable

layout (push_constant) uniform Args
{
  uint size;
  uint simhashl;
  uint simhashh;
};

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (std430, binding = 0) buffer A_Data {
  uint data[];
} Data;

void main() {
  uint index = gl_WorkGroupID.x;
  if (index >= size) {
    return;
  }
  // assume little-endian
  // store the count at the lower word
  uint bc = bitCount(Data.data[index * 2] ^ simhashl) +
            bitCount(Data.data[index * 2 + 1] ^ simhashh);
  Data.data[index * 2] = bc;
  Data.data[index * 2 + 1] = 0;
  // Data.data[gl_WorkGroupID.x * 2] = gl_WorkGroupID.x + 1;
  // Data.data[0] = 100;
}
